*{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
body{
    background-image: url(../imgs/pexels-henry-de-guzman-10134549.jpg);
}
#container-tt{
    border-bottom: 2px solid white;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 5px;
    padding-bottom: 30px;
}
#container-tt h2{
    border-radius: 30px;
    border: 4px solid black;
    width: 250px;
    background-color: white;
}
#formulario{
    height: 623px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
#label-nome{
    margin-top: 20px;
}
.container-label{
    padding: 13px;
}
label{
    border: 2px solid black;
    padding: 4px 30px;
    background-color: white;
    border-radius: 30px;
    font-weight: bold;
}
input{
    margin-top: 10px;
    padding: 7px;
    border: 2px solid black;
    border-radius: 30px;
    width: 300px;
    font-weight: bold;
}

#container-botao{
    display: flex;
    justify-content: center;
}
#botao-salvar{
    width: 150px;
    cursor: pointer;
}