*{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
body{
    background-image: url(../imgs/pexels-henry-de-guzman-10134549.jpg);
    color: white;
}
main{
    height: 100vh;
    justify-content: center;
}
span{
    font-size: 40px;
    padding-top: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
    border: 1px solid black;
    background-color: white;
    color: black;
    width: 200px;
    text-align: center;
    border-radius: 10px;
}
#aa{
    padding-top: 10px;
    display: flex;
    justify-content: center;
}