*{
    padding: 0;
    margin: 0; 
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
body{
    background-image: url(../imgs/pexels-henry-de-guzman-10134549.jpg);
}
#lateral{
    position: fixed;
    align-items: flex-start;
    width: 600px;
    height: 100%;
    top: 0;
    left: 0;
    border-right: 2px solid white;
}
#container-tt{
    border-bottom: 2px solid white;
    padding: 20px;  
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    padding-bottom: 40px;
}
#container-tt h2{
    border-radius: 30px;
    border: 4px solid black;
    width: 250px;
    background-color: white;
}

#formulario{
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.container-label{
    padding: 13px;
}
label{
    border: 2px solid black;
    padding: 4px 30px;
    background-color: white;
    border-radius: 30px;
    font-weight: bold;
}
input{
    margin-top: 10px;
    padding: 7px;
    border: 2px solid black;
    border-radius: 30px;
    width: 300px;
    font-weight: bold;
}
#container-botao{
    display: flex;
    justify-content: center;
}
#botao-salvar{
    width: 150px;
    cursor: pointer;
}
#container-tela2{
    height: 900px;
}
#container-tt2{
    height: 117px;
    margin-left: 600px;
    border-bottom: 2px solid white;
    display: flex;
    justify-content: center;
}
#container-tt2 h2{
    border-radius: 30px;
    border: 4px solid black;
    background-color: white;
    width: 250px;
    text-align: center;
    height: 30px;
    margin-top: 37px;
}
table {
    margin-left: 610px;
    margin-top: 20px;
}
th {
    padding: 10px 10px;
    background-color: rgba(0, 0, 0, 0.897);
    color: white;
    border: 1px solid black;
}
td {
    background-color: white;
    padding-left: 5px;
}

@media (max-width: 768px){
    #lateral{
        position: absolute;
        width: 100%;
        height: 900px;
        margin-bottom: 0px;
        border-right: 0px;
    }
    #formulario{
        height: 500px;
    }
    #container-tela2{
        display: none;
    }
}
@media (max-width: 450px){

}
